views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="Pinguin" author="Pinguin">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/media.css">
  </head>
  <body>
    <nav>
      <div class="menu"></div>
      <div class="sandwich-button"><a id="nav-toggle" href="#"><span></span></a></div>
      <div class="login-menu"><a href="#">Log In</a>/<a href="#">Sign In</a></div>
    </nav>
    <section class="main-menu-container">
      <ul>
        <li><i class="home-icon"></i>Home</li>
        <li><i class="log-in-icon"></i>Log In</li>
      </ul>
    </section>
    <section class="main-section">
      <div class="container">
        <div class="logo">
          <h1><span>S</span>horty</h1><img src="img/cursor.svg" class="img-logo-cursor"><img src="img/man.svg" class="img-logo-man">
        </div>
        <form>
          <input type="text" id="mainTextBox">
          <input type="button" name="submit" value="Short me" id="submitButton">
        </form>
      </div>
    </section>
    <section class="form-container">
      <form class="animate">
        <button><span></span></button>
        <label>YourShorty:</label>
        <input type="text" id="shortLink">
        <input type="button" name="ok-button" value="OK">
      </form>
    </section>
    <footer>
      <p>Copyright © HiTech Sandbox 2016</p>
    </footer>
    <!--
    <[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]>
    
    -->
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

views/index.jade
extends layout

block content
  nav
    div.menu
    div.sandwich-button
      a(id="nav-toggle", href="#")
        span
    div.login-menu
      a(href="#") Log In
      |/
      a(href="#") Sign In

  section.main-menu-container
    ul
      li
        i.home-icon
        |Home
      li
        i.log-in-icon
        |Log In

  section.main-section
    div.container
      div.logo
        h1
          span S
          |horty
        img(src="img/cursor.svg", class="img-logo-cursor")
        img(src="img/man.svg", class="img-logo-man")
      form
        input(type="text", name="main-text-box")
        input(type="submit", name="submit" value="Short me")

  section.form-container
    form.animate
      button
        span
      label YourShorty:
      input(type="text", name="short-link")
      input(type="button", name="ok-button", value="OK")

  footer
    p Copyright © HiTech Sandbox 2016
